Installation from source repository
===================================

In the git repository there is no configure-script, but configure.ac,
which is the source for configure. You need autoconf and automake to
create configure.

Run `autoreconf -i` to generate the configure script.

To disable SQLite support (enabled by default) do
./configure --with-sqlite=no

To disable MySQL support (enabled by default) do
./configure --with-mysql=no

To disable Postgresql support (enabled by default) do
./configure --with-postgresql=no

To disable replication driver (enabled by default) do
./configure --with-replication=no

To enable Oracle-support (disabled by default) do
./configure --with-oracle
