Installation from git
=====================

In the git repository there is no configure-script, but configure.ac,
which is the source for configure. You need autoconf, automake and libtool
to create configure.

Run `autoreconf -i` to generate a configure script.

To disable SQLite support (enabled by default) do
./configure --with-sqlite=no

To disable MySQL support (enabled by default) do
./configure --with-mysql=no

To disable Postgresql support (enabled by default) do
./configure --with-postgresql=no

To disable replication driver (enabled by default) do
./configure --with-replication=no

To enable Oracle-support (disabled by default) do
./configure --with-oracle
