nThis package was debianized by Kari Pahula <kaol@debian.org> on
Sat, 29 Jul 2006 17:56:27 +0300.

It was downloaded from http://tntnet.de/tntdb.html

Upstream Author: Tommi Mäkitalo <tommi@tntnet.org>

Copyright:
	2005-2008,2010-2012	Tommi Mäkitalo
	2007-2008		Marc Boris Dürner
	2007			Mark Wright

License:

    This package is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    As a special exception, you may use this file as part of a free
    software library without restriction. Specifically, if other files
    instantiate templates or use macros or inline functions from this
    file, or you compile this file and link it with other files to
    produce an executable, this file does not by itself cause the
    resulting executable to be covered by the GNU General Public
    License. This exception does not however invalidate any other
    reasons why the executable file might be covered by the GNU Library
    General Public License.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this package; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU Lesser General
Public License can be found in `/usr/share/common-licenses/LGPL'.


The Debian packaging is (C) 2006-2008, 2011-2012 Kari Pahula
<kaol@debian.org> and is licensed under the GPLv2 or later, see
`/usr/share/common-licenses/GPL'.
